server {
   charset utf-8;
   client_max_body_size 512M;
   sendfile off;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name pelias.devel;
   root        /app;
   index       index.html;

   access_log  /app/vagrant/config/nginx/log/pelias.access.log;
   error_log   /app/vagrant/config/nginx/log/pelias.error.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.html$is_args$args;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
